{
  "name": "securepasswordexample",
  "version": "1.0.0",
  "description": "An example of how to safely store passwords",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akump/SecurePasswordExample.git"
  },
  "author": "Andrew Kump",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akump/SecurePasswordExample/issues"
  },
  "homepage": "https://github.com/akump/SecurePasswordExample#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "mongodb": "^3.3.2"
  }
}
